<window closable="true" title="Создать фигуру" border="normal" width="350px" height="800"
        sizable="true" viewModel="@id('cm') @init('viewModel.CreateViewModel')"
        onClose="@command('closeWithoutSave')">
    <vbox width="100%" align="center">
        <vbox>
            <label>Выберите фигуру:</label>
            <combobox id="shapeComboBox" model="@init(cm.shapeTypeList)"
                      selectedItem="@bind(cm.selectedShapeType)"
                      onCreate="@command('shapeIsVisible')" onChange="@command('shapeIsVisible')">
                <template name="model">
                    <comboitem label="@load(each.getRuName())"/>
                </template>
            </combobox>
        </vbox>
        <vbox width="100%" pack="center" style="margin-top:15px">
            <vbox id="point1Box">
                <label>Точка 1</label>
                <hbox>
                    <hbox align="center">
                        <label>X:</label>
                        <textbox value="@save(x1)"
                                 width="75px"
                                 constraint="/^([\s]*)?([0-9]+([,|\.][0-9]+)?)?$/: Разрешены только цифры"/>
                    </hbox>
                    <hbox align="center">
                        <label>Y:</label>
                        <textbox value="@save(y1)"
                                 width="75px"
                                 constraint="/^([\s]*)?([0-9]+([,|\.][0-9]+)?)?$/: Разрешены только цифры"/>
                    </hbox>
                </hbox>
            </vbox>
            <vbox id="point2Box" visible="@load(cm.notCircle)" style="margin-top:5px">
                <label>Точка 2</label>
                <hbox>
                    <hbox align="center">
                        <label>X:</label>
                        <textbox value="@save(x2)"
                                 width="75px"
                                 constraint="/^([\s]*)?([0-9]+([,|\.][0-9]+)?)?$/: Разрешены только цифры"/>
                    </hbox>
                    <hbox align="center">
                        <label>Y:</label>
                        <textbox value="@save(y2)"
                                 width="75px"
                                 constraint="/^([\s]*)?([0-9]+([,|\.][0-9]+)?)?$/: Разрешены только цифры"/>
                    </hbox>
                </hbox>
            </vbox>
            <vbox id="point3Box" visible="@load(cm.notCircle)" style="margin-top:5px">
                <label>Точка 3</label>
                <hbox>
                    <hbox align="center">
                        <label>X:</label>
                        <textbox value="@save(x3)"
                                 width="75px"
                                 constraint="/^([\s]*)?([0-9]+([,|\.][0-9]+)?)?$/: Разрешены только цифры"/>
                    </hbox>
                    <hbox align="center">
                        <label>Y:</label>
                        <textbox value="@save(y3)"
                                 width="75px"
                                 constraint="/^([\s]*)?([0-9]+([,|\.][0-9]+)?)?$/: Разрешены только цифры"/>
                    </hbox>
                </hbox>
            </vbox>
            <vbox id="point4Box" visible="@load(cm.rectangleParam)" style="margin-top:5px">
                <label>Точка 4</label>
                <hbox>
                    <hbox align="center">
                        <label>X:</label>
                        <textbox value="@save(x4)"
                                 width="75px"
                                 constraint="/^([\s]*)?([0-9]+([,|\.][0-9]+)?)?$/: Разрешены только цифры"/>
                    </hbox>
                    <hbox align="center">
                        <label>Y:</label>
                        <textbox value="@save(y4)"
                                 width="75px"
                                 constraint="/^([\s]*)?([0-9]+([,|\.][0-9]+)?)?$/: Разрешены только цифры"/>
                    </hbox>
                </hbox>
            </vbox>
            <vbox id="radiusBox" visible="@load(cm.circleParam)" style="margin-top:5px">
                <hbox align="center">
                    <label>Радиус:</label>
                    <textbox value="@save(r)"
                             width="75px"
                             constraint="/^([\s]*)?([0-9]+([,|\.][0-9]+)?)?$/: Разрешены только цифры"/>
                </hbox>
            </vbox>
        </vbox>
        <vbox id="buttonPanel" style="margin-top:5px">
            <hbox width="100%" pack="center">
                <button label="Сохранить"
                        onClick="@command('addShape', x1=x1, y1=y1, x2=x2, y2=y2, x3=x3, y3=y3, x4=x4, y4=y4, radius=r)"/>
                <button label="Отмена" onClick="@command('closeWithoutSave')"/>
            </hbox>
        </vbox>
    </vbox>
</window>