<window title="Login" width="100%" height="100%" sizable="true" border="normal" onOK="@command('login')"
        viewModel="@id('vm') @init('viewModel.LoginViewModel')">
    <vbox width="100%" height="100%" align="center" pack="center">
        <hbox width="100%" height="100%" align="center">
            <vbox>
                <div align="right">
                    <label width="40%">User:</label>
                    <textbox type="text" value="@bind(vm.username)" width="60%"/>
                </div>
                <div align="right">
                    <label width="40%">Password:</label>
                    <textbox type="password" value="@bind(vm.password)" width="60%"/>
                </div>
                <div align="center">
                    <button label="Log in" image="/img/search.png" onClick="@command('login')"/>
                </div>
            </vbox>
        </hbox>
    </vbox>
</window>