<window title="Main menu" width="60%" height="100%" sizable="true" border="normal"
        viewModel="@id('mm') @init('viewModel.MainViewModel')" onCreate="@command('findAll')">
    <vlayout width="100%" height="100%" style="overflow:auto;">
        <vbox id="topPanel" width="100%">
            <vbox width="100%">
                <hbox width="100%" pack="end">
                    <cell hflex="90"/>
                    <cell hflex="10" align="right">
                        <button label="Logout" onClick="@command('logout')"/>
                    </cell>
                </hbox>
                <hbox width="100%" pack="center" style="margin-bottom:5px">
                    <cell hflex="60" align="left">
                        <button label="Create" style="margin-right:5px" href="create.zul"/>
                        <button if="${empty mm.selectedShape.id}" label="Delete" style="margin-right:5px"
                                onClick="@command('delete', _id=mm.selectedShape._id)"/>
                    </cell>
                    <cell hflex="40" align="right">
                        <label style="margin-right:5px">Поиск:</label>
                        <textbox value="@save(mm.keyword)" style="margin-right:5px"/>
                        <button label="Find" image="/img/search.png" onClick="@command('search')"/>
                    </cell>
                </hbox>
            </vbox>
        </vbox>
        <hbox id="findResultTable" width="100%">
            <listbox hflex="60" model="@init(mm.shapeList)" emptyMessage="Не найдено ни одной фигуры" rows="5"
                     selectedItem="@save(mm.selectedShape)">
                <listhead sizable="true">
                    <listheader label="Номер" width="8%" align="center"/>
                    <listheader label="Наименование" width="22%"/>
                    <listheader label="Параметры" width="70%"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="@init(each.id)" style="border-right:1px solid silver"/>
                        <listcell label="@init(each.ruName)" style="border-right:1px solid silver"/>
                        <listcell label="@init(each.params)"/>
                    </listitem>
                </template>
            </listbox>
        </hbox>
        <hbox width="100%">
            <vbox id="edit" hflex="60" style="border:1px solid black;">
                <hbox width="100%" pack="start">
                    <hbox vflex="1" hflex="30" style="border:1px solid black; margin:2px">
                        <vbox hflex="1" vflex="1" align="center" style="border:1px solid red; margin:2px">
                            <label>Площадь:</label>
                            <hbox align="center">
                                <textbox disabled="true" style="text-align: right" value="@load(mm.area)"/>
                            </hbox>
                            <vbox width="100%" align="center" pack="end">
                                <button label="Calculate area"
                                        onClick="@command('calculateArea', _id=mm.selectedShape._id)"/>
                            </vbox>
                        </vbox>
                    </hbox>
                    <!--move shape-->
                    <hbox vflex="1" hflex="30" style="border:1px solid black; margin:2px">
                        <vbox hflex="1" align="center" style="border:1px solid red; margin:2px">
                            <label>Новый центр:</label>
                            <hbox align="center">
                                <label>X:</label>
                                <textbox width="75px" constraint="/^([\s]*)?([0-9]+([,|\.][0-9]+)?)?$/: Разрешены только цифры" style="text-align: right" value="@bind(xF)"/>
                                <label>Y:</label>
                                <textbox width="75px" constraint="/^([\s]*)?([0-9]+([,|\.][0-9]+)?)?$/: Разрешены только цифры" style="text-align: right" value="@bind(yF)"/>
                            </hbox>
                            <hbox align="center">
                            </hbox>
                            <vbox width="100%" align="center" pack="end">
                                <button label="Move shape"
                                        onClick="@command('moveShape', _id=mm.selectedShape._id, x=xF, y=yF)"/>
                            </vbox>
                        </vbox>
                    </hbox>
                </hbox>
                <hbox width="100%" pack="start" style="margin-top:2px">
                    <!--scale shape-->
                    <hbox style="border:1px solid black; margin:2px" hflex="50">
                        <vbox hflex="1" align="center" style="border:1px solid red; margin:2px">
                            <label>Коэффициент расширения/сужения:</label>
                            <textbox width="75px" constraint="/^([\s]*)?([0-9]+([,|\.][0-9]+)?)?$/: Разрешены только цифры" style="text-align: right" value="@bind(scaleF)"/>
                            <vbox width="100%" align="center" pack="end">
                                <button label="Scale shape"
                                        onClick="@command('scaleShape', _id=mm.selectedShape._id, scale=scaleF)"/>
                            </vbox>
                        </vbox>
                    </hbox>
                    <!--roll shape-->
                    <hbox style="border:1px solid black; margin:2px" hflex="50">
                        <vbox hflex="1" align="center" style="border:1px solid red; margin:2px">
                            <label>Угол поворота:</label>
                            <textbox width="75px" constraint="/^([\s]*)?([0-9]+([,|\.][0-9]+)?)?$/: Разрешены только цифры" style="text-align: right" value="@bind(angleF)"/>
                            <vbox width="100%" align="center" pack="end">
                                <button label="Roll shape"
                                        onClick="@command('rollShape', _id=mm.selectedShape._id, angle=angleF)"/>
                            </vbox>
                        </vbox>
                    </hbox>
                </hbox>
            </vbox>
            <cell hflex="40" style="border:1px solid silver"/>
        </hbox>
    </vlayout>
</window>