<window title="Main menu" hflex="100" vflex="100" sizable="true" border="normal"
        viewModel="@id('mm') @init('viewModel.MainViewModel')" onCreate="@command('findAll')">
    <vbox width="100%">
        <hbox width="100%" pack="end">
            <cell hflex="90"/>
            <cell hflex="10" align="right">
                <button label="Logout" onClick="@command('logout')"/>
            </cell>
        </hbox>
        <hbox width="100%" pack="center" style="margin-bottom:5px">
            <cell hflex="70" align="left">
                <button label="Create" style="margin-right:5px" href="create.zul"/>
                <button label="View" style="margin-right:5px" onClick="@command('view')"/> <!--  -->
                <button label="Edit" style="margin-right:5px" onClick="@command('edit')"/>
                <button label="Delete" style="margin-right:5px" onClick="@command('delete', id=mm.selectedShape._id)"/>
            </cell>
            <cell hflex="30" align="right">
                <label style="margin-right:5px">Поиск:</label>
                <textbox value="@save(mm.keyword)" style="margin-right:5px"/>
                <button label="Find" image="/img/search.png" onClick="@command('search')"/>
            </cell>
        </hbox>
    </vbox>
    <hbox width="100%">
        <listbox hflex="60" model="@init(mm.shapeList)" emptyMessage="Не найдено ни одной фигуры" rows="5"
                 selectedItem="@save(mm.selectedShape)">
            <!--    <listbox emptyMessage="Не найдено ни одной фигуры" rows="10"-->
            <listhead sizable="true">
                <listheader label="Номер" width="8%" align="center"/>
                <listheader label="Наименование" width="22%"/>
                <listheader label="Параметры" width="70%"/>
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="@init(each.id)" style="border-right:1px solid silver"/>
                    <listcell label="@init(each.ruName)" style="border-right:1px solid silver"/>
                    <listcell label="@init(each.params)"/>
                </listitem>
            </template>
        </listbox>
        <cell hflex="40" style="border:1px solid silver"/>
    </hbox>
    <vbox style="border:1px solid silver">
        <hbox style="margin-top:20px" width="100%">
            <vbox hflex="1">
                <label value="@load(mm.selectedShape.description)"/>
                <button label="Calculate area" image="/img/search.png"
                        onClick="@command('calculateArea', id=mm.selectedShape._id)"/>
                <label>Площадь:</label>
                <label value="@load(mm.area)"/>
            </vbox>
        </hbox>
        <!--move shape-->
        <hbox style="margin-top:20px" width="100%" visible="true">
            <vbox hflex="1">
                <label value="@load(mm.selectedShape.description)"/>
                <button label="Calculate area" image="/img/search.png"
                        onClick="@command('calculateArea', id=mm.selectedShape._id)"/>
                <label>Площадь:</label>
                <label value="@load(mm.area)"/>
            </vbox>
        </hbox>
        <!--scale shape-->
        <hbox style="margin-top:20px" width="100%" visible="false">
            <vbox hflex="1">
                <textbox value="@save(mm.keyword)"/>
                <button label="Calculate area" image="/img/search.png"
                        onClick="@command('calculateArea', id=mm.selectedShape._id)"/>
                <label>Площадь:</label>
                <label value="@load(mm.area)"/>
            </vbox>
        </hbox>
        <!--roll shape-->
        <hbox style="margin-top:20px" width="100%" visible="false">
            <vbox hflex="1">
                <label value="@load(mm.selectedShape.description)"/>
                <button label="Calculate area" image="/img/search.png"
                        onClick="@command('calculateArea', id=mm.selectedShape._id)"/>
                <label>Площадь:</label>
                <label value="@load(mm.area)"/>
            </vbox>
        </hbox>
    </vbox>
</window>