<?xml version="1.0" encoding="utf-8"?>
<window title="Главное меню" width="75%" height="100%" sizable="true" border="normal"
        viewModel="@id('mm') @init('viewModel.MainViewModel')" onCreate="@command('findAll')"
        onClick="@command('isVisible', param='default')">
    <vlayout width="100%" height="100%" style="overflow:auto;">
        <vbox id="topPanel" width="100%" onClick="@command('isVisible', param='topPanel')">
            <vbox width="100%">
                <hbox width="100%" pack="end">
                    <cell hflex="90"/>
                    <cell hflex="10" align="right">
                        <button label="Выход" onClick="@command('logout')"/>
                    </cell>
                </hbox>
                <hbox width="100%" pack="center" style="margin-bottom:5px">
                    <cell hflex="60" align="left">
                        <button label="Создать" style="margin-right:5px" href="create.zul"/>
                        <button id="deleteBtn" label="Удалить" visible="@load(mm.deleteBtn)" style="margin-right:5px"
                                onClick="@command('delete', _id=mm.selectedShape._id)"/>
                    </cell>
                    <cell hflex="40" align="right">
                        <label style="margin-right:5px">Поиск:</label>
                        <textbox value="@save(mm.keyword)" style="margin-right:5px"/>
                        <button label="Искать" image="/img/search.png" onClick="@command('search')"/>
                    </cell>
                </hbox>
            </vbox>
        </vbox>
        <hbox id="findResultTable" hflex="100">
            <listbox id="listBox" hflex="60" model="@init(mm.shapeList)" emptyMessage="Не найдено ни одной фигуры"
                     rows="5"
                     selectedItem="@save(mm.selectedShape)"
                     onSelect="@command('isVisible', _id='resultTable')">
                <listhead sizable="true">
                    <listheader label="№" width="8%" align="center"/>
                    <listheader label="id" width="8%" align="center"/>
                    <listheader label="Наименование" width="14%"/>
                    <listheader label="Параметры" width="70%"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="${forEachStatus.index + 1}" style="border-right:1px solid silver"/>
                        <listcell label="@init(each.id)" style="border-right:1px solid silver"/>
                        <listcell label="@init(each.ruName)" style="border-right:1px solid silver"/>
                        <listcell label="@init(each.stringParams)"/>
                    </listitem>
                </template>
            </listbox>
        </hbox>
        <vbox id="editBox" visible="@load(mm.editBox)" width="100%" onClick="@command('isVisible', param='editBox')">
            <hbox width="100%" height="10%" style="border:1px solid black">
                <hbox vflex="1" pack="start" align="center" style="margin:2px">
                    <label value="@load(mm.selectedShape.description)" multiline="true" style="margin-right:5px"/>
                </hbox>
            </hbox>
            <hbox width="100%" height="40%" pack="end" style="border:1px solid black; padding:5px">
                <vbox id="shapeActions" hflex="100" height="392px"
                      style="border:1px solid black; padding:2px; margin-right:5px">
                    <hbox width="100%" style="margin:1px">
                        <hbox vflex="1" hflex="30" style="border:1px solid black; margin:2px">
                            <vbox hflex="1" vflex="1" align="center" style="margin:2px">
                                <label>Площадь:</label>
                                <hbox align="center">
                                    <textbox disabled="true" style="text-align: right" value="@load(mm.area)"/>
                                </hbox>
                                <vbox width="100%" align="center" pack="end">
                                    <button label="Расчитать площадь"
                                            onClick="@command('calculateArea', _id=mm.selectedShape._id)"/>
                                </vbox>
                            </vbox>
                        </hbox>
                        <!--move shape-->
                        <hbox vflex="1" hflex="30" style="border:1px solid black; margin:2px">
                            <vbox hflex="1" align="center" style="margin:2px">
                                <label>Новый центр:</label>
                                <hbox align="center">
                                    <label>X:</label>
                                    <textbox width="75px"
                                             constraint="/^([\s]*)?([0-9]+([,|\.][0-9]+)?)?$/: Разрешены только цифры"
                                             style="text-align: right" value="@save(xF)"/>
                                    <label>Y:</label>
                                    <textbox width="75px"
                                             constraint="/^([\s]*)?([0-9]+([,|\.][0-9]+)?)?$/: Разрешены только цифры"
                                             style="text-align: right" value="@save(yF)"/>
                                </hbox>
                                <vbox width="100%" align="center" pack="end">
                                    <button label="Подвинуть фигуру"
                                            onClick="@command('moveShape', _id=mm.selectedShape._id, x=xF, y=yF)"/>
                                </vbox>
                            </vbox>
                        </hbox>
                    </hbox>
                    <hbox width="100%" style="margin:1px">
                        <!--scale shape-->
                        <hbox style="border:1px solid black; margin:2px" hflex="50">
                            <vbox hflex="1" align="center" style="margin:2px">
                                <label>Коэффициент расширения/сужения:</label>
                                <textbox width="75px"
                                         constraint="/^([\s]*)?([0-9]+([,|\.][0-9]+)?)?$/: Разрешены только цифры"
                                         style="text-align: right" value="@save(scaleF)"/>
                                <vbox width="100%" align="center" pack="end">
                                    <button label="Изменить масштаб"
                                            onClick="@command('scaleShape', _id=mm.selectedShape._id, scale=scaleF)"/>
                                </vbox>
                            </vbox>
                        </hbox>
                        <!--roll shape-->
                        <hbox style="border:1px solid black; margin:2px" hflex="50">
                            <vbox hflex="1" align="center" style="margin:2px">
                                <label>Угол поворота:</label>
                                <textbox width="75px"
                                         constraint="/^([\s]*)?([0-9]+([,|\.][0-9]+)?)?$/: Разрешены только цифры"
                                         style="text-align: right" value="@save(angleF)"/>
                                <vbox width="100%" align="center" pack="end">
                                    <button label="Повернуть фигуру"
                                            onClick="@command('rollShape', _id=mm.selectedShape._id, angle=angleF)"/>
                                </vbox>
                            </vbox>
                        </hbox>
                    </hbox>
                    <vbox width="100%" height="152px" pack="end">
                        <hbox width="100%" pack="end" style="margin:1px">
                            <hbox pack="center" style="margin:2px">
                                <button label="Сохранить" tooltiptext="Сохранить изменения в БД"
                                        onClick="@command('saveShape', _id=mm.selectedShape._id)"/>
                                <button label="Сбросить" tooltiptext="Сбросить изменения"
                                        onClick="@command('updateSelectedShapeFromDB')"/>
                            </hbox>
                        </hbox>
                    </vbox>
                </vbox>
                <vbox id="shapeDraw" width="390px" style="border:1px solid black">
                    <chart width="390px" height="390px" model="@init(mm.chartOneModel)" type="@load(mm.chartOneType)"
                           showLegend="false" threeD="false" fgAlpha="128" xAxis="x" yAxis="y"/>
                </vbox>
            </hbox>
        </vbox>
        <vbox id="drawAll" visible="@load(mm.drawAllBox)" width="100%">
            <hbox width="100%" pack="center">
                <chart title="Треугольники и прямоугольники" width="450px" height="450px"
                       model="@init(mm.chartAllModel)"
                       type="@load(mm.chartAllType)" showLegend="false" threeD="false" fgAlpha="128" xAxis="x"
                       yAxis="y"/>
                <chart title="Круги" width="450px" height="450px" model="@init(mm.chartOneModel)"
                       type="@load(mm.chartOneType)"
                       showLegend="false" threeD="false" fgAlpha="128" xAxis="x" yAxis="y"/>
            </hbox>
        </vbox>
    </vlayout>
</window>