# ShapesFront

./: README.md  pom.xml
src/main/java/Utils/: Converter.java  HttpConnector.java  Utils.java
src/main/java/model/: Point.java  Shape.java  ShapeTypes.java
src/main/java/richlet/: LoginRichlet.java
src/main/java/viewModel/: CreateService.java  CreateViewModel.java  LoginViewModel.java  MainViewModel.java  ShapeService.java
src/main/webapp/: create.zul  index.zul  main.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/zul/: create.zul  login.zul  mBox.zul  main.zul
