<window closable="true" title="Create Shape" border="normal" width="600px" height="800"
        sizable="true" viewModel="@id('cm') @init('viewModel.CreateViewModel')"
        onClose="@command('closeWithoutSave')">
    <vbox width="100%">
        <hbox width="100%" pack="center" spacing="1em">
            <cell>
                <label>x:</label>
                <textbox value="@save(cm.x)" onChange="@command('addParamToParams', param=cm.x)"/>
            </cell>
            <cell>
                <label>y:</label>
                <textbox value="@save(cm.x)" onChange="@command('addParamToParams', param=cm.x)"/>
            </cell>
        </hbox>
        <hbox width="100%" pack="center" spacing="1em">
            <cell>
                <label>x:</label>
                <textbox value="@save(cm.x)" onChange="@command('addParamToParams', param=cm.x)"/>
            </cell>
            <cell>
                <label>y:</label>
                <textbox value="@save(cm.x)" onChange="@command('addParamToParams', param=cm.x)"/>
            </cell>
        </hbox>
        <hbox width="100%" pack="center" spacing="1em">
            <cell>
                <label>x:</label>
                <textbox value="@save(cm.x)" onChange="@command('addParamToParams', param=cm.x)"/>
            </cell>
            <cell>
                <label>y:</label>
                <textbox value="@save(cm.x)" onChange="@command('addParamToParams', param=cm.x)"/>
            </cell>
        </hbox>
        <hbox width="100%" pack="center" spacing="1em">
            <cell>
                <label>x:</label>
                <textbox value="@save(cm.x)" onChange="@command('addParamToParams', param=cm.x)"/>
            </cell>
            <cell>
                <label>y:</label>
                <textbox value="@save(cm.x)" onChange="@command('addParamToParams', param=cm.x)"/>
            </cell>
        </hbox>
        <hbox width="100%" pack="center" spacing="1em">
            <cell>
                <label>radius</label>
                <textbox value="@save(cm.x)" onChange="@command('addParamToParams', param=cm.x)"/>
            </cell>
        </hbox>

        <hbox width="100%" pack="end">
            <button label="showParams" onClick="@command('showParams')"/>
            <label value="@load(cm.params)" />
            <button label="Save" onClick="@command('addShape')"/>
            <button label="Close" onClick="@command('closeWithoutSave')"/>
        </hbox>
    </vbox>
</window>