<window title="Main menu" hflex="100" vflex="100" sizable="true" border="normal"
        viewModel="@id('mm') @init('viewModel.MainViewModel')" onCreate="@command('findAll')" onOK="@command('search')">
    <vbox width="100%">
        <hbox width="100%" pack="end">
            <cell hflex="90"/>
            <cell hflex="10" align="right">
                <button label="Logout" onClick="@command('logout')"/>
            </cell>
        </hbox>
        <hbox width="100%" pack="center" spacing="10em">
            <cell hflex="70" align="left">
                <button label="Create" href="create.zul"/>
                <button label="View" onClick="@command('view')"/> <!--  -->
                <button label="Edit" onClick="@command('edit')"/>
                <button label="Delete" onClick="@command('delete', id=mm.selectedShape._id)"/>
            </cell>
            <cell hflex="30" align="right">
                <label>Поиск:</label>
                <textbox value="@save(mm.keyword)"/>
                <button label="Find" image="/img/search.png" onClick="@command('search')"/>
            </cell>
        </hbox>
    </vbox>
        <listbox model="@init(mm.shapeList)" emptyMessage="Не найдено ни одной фигуры" rows="5"
             selectedItem="@save(mm.selectedShape)">
<!--    <listbox emptyMessage="Не найдено ни одной фигуры" rows="10"-->
        <listhead sizable="true">
            <listheader label="Номер" width="10%"/>
            <listheader label="Наименование" width="20%"/>
            <listheader label="Параметры" width="70%"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="@init(each.id)"></listcell>
                <listcell label="@init(each.ruName)"></listcell>
                <listcell label="@init(each.params)"></listcell>
            </listitem>
        </template>
    </listbox>
    <hlayout style="margin-top:20px" width="100%">
        <vlayout hflex="1">
            <label value="@load(mm.selectedShape.description)"/>
            <button label="Area" image="/img/search.png"
                    onClick="@command('calculateArea', id=mm.selectedShape._id)"/>
            <label>Площадь:</label>
            <label value="@load(mm.area)"/>
        </vlayout>
    </hlayout>
</window>